# proyectoSistemaTramites

./: .gitignore  README.md
proyecto2-bda/: sistematramites.sql
proyecto2-bda/SistemaTramitesNegocio/: pom.xml
proyecto2-bda/SistemaTramitesNegocio/src/main/java/bda/itson/dtos/: pruebasGen.java
proyecto2-bda/SistemaTramitesNegocio/src/main/java/bda/itson/negocio/: SistemaTramitesNegocio.java
proyecto2-bda/SistemaTramitesNegocio/src/main/java/dtos/: LicenciaDTO.java  PersonaDTO.java  PlacaDTO.java  TramiteReporteDTO.java  VehiculoDTO.java  main.java
proyecto2-bda/SistemaTramitesNegocio/src/main/java/interfaces/: IConsultas.java  IRegistrarLicencia.java  IRegistrarLicenciaBO.java  IRegistrarPlaca.java  IReportes.java  IregistrarPersona.java
proyecto2-bda/SistemaTramitesNegocio/src/main/java/negocio/: Consultas.java  RegistrarLicencia.java  RegistrarPersona.java  RegistrarPlaca.java  Reportes.java
proyecto2-bda/SistemaTramitesNegocio/src/main/java/otros/: Conversiones.java  Encriptacion.java  GeneradorNombres.java  GeneradorPersonas.java  GeneradorPlacas.java  GeneradorVehiculos.java  Generadores.java  Reportes.java
proyecto2-bda/SistemaTramitesNegocio/src/test/java/: Pruebas.java  testGenerarPersonas.java
proyecto2-bda/SistemaTramitesPersistencia/: pom.xml
proyecto2-bda/SistemaTramitesPersistencia/src/main/java/bda/itson/entidadesJPA/: Automovil.java  Licencia.java  Persona.java  Placa.java  SistemaTramitesPersistencia.java  Vehiculo.java
proyecto2-bda/SistemaTramitesPersistencia/src/main/java/dao/: AutomovilDAO.java  ConexionJPA.java  LicenciaDAO.java  PersonaDAO.java  PlacaDAO.java  VehiculoDAO.java
proyecto2-bda/SistemaTramitesPersistencia/src/main/java/excepciones/: PersistenciaException.java
proyecto2-bda/SistemaTramitesPersistencia/src/main/java/interfaces/: IAutomovilDAO.java  IConexion.java  ILicencia.java  IPersona.java  IPlacaDAO.java  IVehiculoDAO.java
proyecto2-bda/SistemaTramitesPersistencia/src/test/java/: PlacaPruebas.java  pruebaPersonaDAO.java  pruebasConsultas.java
proyecto2-bda/SistemaTramitesPresentacion/: nbactions.xml  pom.xml
proyecto2-bda/SistemaTramitesPresentacion/src/main/java/bda/itson/Presentacion/: BuscarPersona.form  BuscarPersona.java  Historial.form  Historial.java  InsercionesFrm.form  InsercionesFrm.java  MenuPrincipal.form  MenuPrincipal.java  RegistrarLicencia.form  RegistrarLicencia.java  RegistroLicenciasModulo.form  RegistroLicenciasModulo.java  SistemaTramitesPresentacion.java  Vehiculos.form  Vehiculos.java  buscarPersonas.form  buscarPersonas.java  dlgConfirmaciones.form  dlgConfirmaciones.java  dlgConfirmarLicencia.form  dlgConfirmarLicencia.java  dlgEleccionTramite.form  dlgEleccionTramite.java
proyecto2-bda/SistemaTramitesPresentacion/src/main/java/tablas/: Conversiones.java  Tabla.java
proyecto2-bda/SistemaTramitesPresentacion/src/main/resources/JasperFile/: ReportesTramites.jrxml
proyecto2-bda/jasperreports-6.21.2/: .classpath  .project
